<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="44dp"
    android:layout_height="52dp"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="3dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:maxLines="1" />
</LinearLayout>
